DATABASE_URL=postgres://postgres:postgres@localhost:5432/bookly-postgres
POSTGRES_URL="postgres://default:dnH1JvQ4XhLe@ep-rapid-band-a4ku75vs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dnH1JvQ4XhLe@ep-rapid-band-a4ku75vs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dnH1JvQ4XhLe@ep-rapid-band-a4ku75vs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dnH1JvQ4XhLe@ep-rapid-band-a4ku75vs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-band-a4ku75vs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dnH1JvQ4XhLe"
POSTGRES_DATABASE="verceldb"
